src/RBACSample/Presentations/Views/Pages/DashboardView.xaml

<UserControl
    x:Class="RBACSample.Presentations.Views.Pages.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:RBACSample.Presentations.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RBACSample.Presentations.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:RBACSample.ViewModels"
    d:DataContext="{d:DesignInstance viewmodels:DashboardViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:UserTypeToBooleanConverter x:Key="UserTypeToBooleanConverter" />
    </UserControl.Resources>

    <Border
        d:Background="White"
        d:Height="600"
        d:Width="800">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                <ContentControl Content="{Binding CurrentView}" />
            </Border>

            <UniformGrid
                Grid.Row="1"
                Margin="5"
                Columns="6">
                <Button
                    Margin="8,0,8,0"
                    Command="{Binding IncomeCommand}"
                    CommandParameter="Income"
                    Content="Income" />
                <Button
                    Margin="8,0,8,0"
                    Command="{Binding ExpenseCommand}"
                    CommandParameter="Expense"
                    Content="Expense" />
                <Button
                    Margin="8,0,8,0"
                    Command="{Binding ReportCommand}"
                    CommandParameter="Report"
                    Content="Report" />
                <Button
                    Margin="8,0,8,0"
                    Command="{Binding ClientCommand}"
                    CommandParameter="Client"
                    Content="Client" />
                <Button
                    Margin="8,0,8,0"
                    Command="{Binding InvoiceCommand}"
                    CommandParameter="Invoice"
                    Content="Invoice" />
                <Button
                    Margin="8,0,8,0"
                    Command="{Binding LabourCommand}"
                    CommandParameter="Labour"
                    Content="Labour" />
            </UniformGrid>
        </Grid>
    </Border>
</UserControl>