src/RBACSample/Presentations/Views/Pages/RegisterPage.xaml

<Page
    x:Class="RBACSample.Views.Pages.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RBACSample.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:RBACSample.ViewModels"
    Title="RegisterPage"
    d:DataContext="{d:DesignInstance viewmodels:RegisterViewModel}"
    mc:Ignorable="d">

    <Border
        d:Background="White"
        d:Height="600"
        d:Width="800">
        <StackPanel
            Width="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock Margin="0,0,0,10" Text="Username" />
            <TextBox Margin="0,0,0,20" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Margin="0,0,0,10" Text="Password" />
            <PasswordBox x:Name="PasswordBox" Margin="0,0,0,20" />
            <TextBlock Margin="0,0,0,10" Text="Confirm Password" />
            <PasswordBox x:Name="ConfirmPasswordBox" Margin="0,0,0,20" />

            <TextBlock
                Margin="0,0,0,10"
                Foreground="Red"
                Text="{Binding InfoMessage}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width=".5*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Command="{Binding RegisterCommand}"
                    Content="Register" />
                <Button
                    Grid.Column="1"
                    Command="{Binding BackCommand}"
                    Content="Back" />
            </Grid>
        </StackPanel>
    </Border>
</Page>