src/RBACSample/Views/Pages/LoginPage.xaml

<Page
    x:Class="RBACSample.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:RBACSample.Helper"
    xmlns:local="clr-namespace:RBACSample.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:RBACSample.ViewModels"
    Title="LoginPage"
    d:DataContext="{d:DesignInstance viewmodels:LoginViewModel}"
    mc:Ignorable="d">

    <Border
        d:Background="White"
        d:Height="600"
        d:Width="800">
        <StackPanel
            Width="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Grid Grid.Row="0" Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="User Name: " />
                <TextBox
                    Grid.Column="1"
                    VerticalContentAlignment="Center"
                    Text="{Binding Username}" />
            </Grid>

            <Grid Grid.Row="1" Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Password: " />
                <PasswordBox
                    x:Name="pb"
                    Grid.Column="1"
                    VerticalContentAlignment="Center"
                    PasswordChanged="PasswordBox_PasswordChanged" />
            </Grid>

            <Grid Grid.Row="2" Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width=".5*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Command="{Binding LoginCommand}"
                    Content="Login" />

                <Button
                    Grid.Column="1"
                    Command="{Binding CreateUserCommand}"
                    Content="Create user" />
            </Grid>

            <TextBlock Margin="0,0,0,8" Text="{Binding Infomation}" />
        </StackPanel>
    </Border>
</Page>